In [1]:
#import libraries
import pandas as pd

In [10]:
df = pd.read_csv("C:/Users/Kevin/Desktop/hybrid-data.csv")

In [11]:
df.head()

,serial,sample id,material type,SA,TPV,MPV,C,H,N,O,T,P,CO2,ref
0,1,HNM-1,Microporous,976.0,1.07,NaN,40.18,4.46,42.16,5.25,0,1.0,4.295,1.0
1,2,HNM-1,Microporous,976.0,1.07,NaN,40.18,4.46,42.16,5.25,25,1.0,2.795,1.0
2,3,HNM-2,Microporous,807.0,,NaN,NaN,NaN,NaN,NaN,0,1.0,3.000,1.0
3,4,HNM-3,Microporous,513.0,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0,2.159,1.0
4,5,CHNM-1M,Hierarchical,870.0,0.83,NaN,64.38,4.17,9.79,NaN,0,1.0,3.363,2.0

In [12]:
df = df.drop(columns=['ref','serial','sample id','MPV'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275 entries, 0 to 274
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   material type  274 non-null    object
 1   SA             274 non-null    float64
 2   TPV            260 non-null    object
 3   C              245 non-null    float64
 4   H              207 non-null    float64
 5   N              259 non-null    float64
 6   O              114 non-null    float64
 7   T              275 non-null    int64
 8   P              275 non-null    float64
 9   CO2            275 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 21.6+ KB

In [14]:
df.head()

  material type     SA   TPV      C     H      N     O   T    P    CO2
0   Microporous  976.0  1.07  40.18  4.46  42.16  5.25   0  1.0  4.295
1   Microporous  976.0  1.07  40.18  4.46  42.16  5.25  25  1.0  2.795
2   Microporous  807.0          NaN   NaN    NaN   NaN   0  1.0  3.000
3   Microporous  513.0   NaN    NaN   NaN    NaN   NaN   0  1.0  2.159
4  Hierarchical  870.0  0.83  64.38  4.17   9.79   NaN   0  1.0  3.363

In [15]:
df.to_csv('C:/Users/Kevin/Desktop/Dissertation/work/modelling/hybrid_data_1.csv',index=False)